[kvstore_process_length]
field.process_name = string
field.dest = string
field.length = number
field.stddev = number
accelerated_fields.my_acceleration = {"process_name": 1, "dest": 1}

[kvstore_process_path]
field.process_name = string
field.dest = string
field.process_path = string
accelerated_fields.my_acceleration = {"process_name": 1, "dest": 1}

